PORT=4000
JWT_SECRET=R73TNTmMFnnFBNb7n667567B5N56NrM85RM5n85m5m5N5
MONGO_URL=mongodb+srv://kokoderrick3:dDcYDL4Z2PQyuz6K@cluster0.khrbor8.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=dDcYDL4Z2PQyuz6K
MONGO_USERNAME=kokoderrick3